[tox]
envlist = lint,security,license,doc

[testenv:lint]
deps =
  mypy
  isort
  black
  flake8
  mccabe
  pylint
commands =
  isort --check-only cobertura_merge
  mypy cobertura_merge
  black --check cobertura_merge
  flake8 cobertura_merge
  pylint cobertura_merge

[testenv:security]
deps =
  bandit
  safety
commands =
  bandit -ll --exclude "/.git,/__pycache__,/.venv,/.tox" --recursive .
  safety check

[testenv:license]
deps =
  pip-licenses
commands =
  pip-licenses --allow-only 'MIT License;Python Software Foundation License;'

[testenv:outdated]
commands =
  pip list --outdated

[testenv:doc]
deps =
  pycodestyle
  darglint
commands =
  pycodestyle cobertura_merge
  darglint cobertura_merge
